************************************************

Deploy process

1................................................
keyPair create:
solana-keygen new -o <Keypair file>

2................................................
Set network to devnet
solana config set --url devnet

3................................................
Get airdrop
solana airdrop 1 <pubkey> --url devnet

4................................................
Create Token:
metaboss create fungible -d <Decimals> -m <Metadata file>

5................................................
Create Token Account:
spl-token create-account <Mint address>

6................................................
Token Mint:
spl-token mint <Mint Address> <Mint Amount>

7................................................
Disable mints:
spl-token authorize <Mint Address> mint --disable

8...............................................
Disable freeze:
spl-token authorize <Mint Address> freeze --disable

************************************************
